dependencies {
    implementation project(':common-module')

    // 기존 MVC(Tomcat) 스택을 그대로 사용함
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // MVC 전용 Swagger

    // DB 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'app.jar'
}

springBoot {
    mainClass = 'com.koesc.ci_cd_test_app.EventApplication'
}

// 일반 jar 생성을 비활성화하여 빌드 결과물을 app.jar 하나로 단일화함.
jar {
    enabled = false
}