ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    /**
     * Spring Cloud Gateway는 앞으로도 DB 관련된 설정이 절대 들어가면 안 됨.
     * 그래서 scg-app 모듈에는 아래 같은 설정이 절대 필요 없음.
     *
     * - spring.datasource.*
     * - spring.jpa.*
     * - mysql driver runtimeOnly
     */

    // Shared Kernel: PassportCodec, UserPassport, GatewayHeaders
    // ADR: WebFlux/JPA 충돌 없이 인증 컨텍스트 직렬화를 공유하기 위해 shared-kernel에 의존
    implementation project(':ticketing-shared-kernel')

    // 게이트웨이(라우팅)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Redis Rate Limiter (ADR-0003: LocalRateLimiter → RedisRateLimiter 전환)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // 헬스/메트릭(모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // CircuitBreaker / Retry
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // Bulkhead — resilience4j-circuitbreaker와 별도 모듈, BOM이 버전 관리
    implementation 'io.github.resilience4j:resilience4j-bulkhead'

    // JWT 검증 — JJWT 0.12.x, BOM 미관리이므로 버전 명시
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // OpenTelemetry — Spring Boot BOM이 버전 관리
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Structured Logging — BOM 비관리, 버전 명시
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // ADR-0009: Spring Cloud Config Client
    // Gateway 라우팅 설정(Rate Limit 값, CORS origin, JWT secret 등)을 Config Server에서
    // 동적으로 주입받아 SCG 재시작 없이 반영한다.
    // optional: Config Server가 없는 환경(로컬 개발)에서도 기동 가능하도록 optional import 사용.
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

// 테스트
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    // JWT 생성 (테스트에서 직접 토큰 생성)
    testImplementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'app.jar'
}

springBoot {
    mainClass = 'com.koesc.ci_cd_test_app.ScgApplication'
}

// 일반 jar 생성을 비활성화하여 빌드 결과물을 app.jar 하나로 단일화함.
jar {
    enabled = false
}
