# msa-ticketing-system

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  COMMIT_EDITMSG  Dockerfile  Jenkinsfile  Jenkinsfile.legacy  POLICY.md  README.md  build.gradle  docker-compose.yml  e2e-demo.sh  nginx.conf  saga-pattern-evidence.html  settings.gradle
booking-app/: build.gradle
booking-app/src/main/java/com/koesc/ci_cd_test_app/: BookingApplication.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/api/controller/: InternalReservationController.java  ReservationController.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/api/request/: ReservationConfirmRequestDTO.java  ReservationCreateRequestDTO.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/api/response/: ReservationResponseDTO.java  ReservationStatusResponseDTO.java  ReservationSummaryResponseDTO.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/business/: ReservationService.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/domain/: Reservation.java  ReservationStatus.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/global/config/: RedissonConfig.java  SecurityConfig.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/implement/client/: ConcertSeatInternalClient.java  WaitingRoomInternalClient.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/implement/manager/: ReservationManager.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/implement/mapper/: ReservationMapper.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/implement/reader/: ReservationReader.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/implement/validator/: ReservationValidator.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/implement/writer/: ReservationWriter.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/storage/entity/: ReservationEntity.java
booking-app/src/main/java/com/koesc/ci_cd_test_app/storage/repository/: ReservationRepository.java
booking-app/src/main/resources/: application.properties
booking-app/src/test/java/com/koesc/ci_cd_test_app/api/controller/: ReservationControllerTest.java
booking-app/src/test/java/com/koesc/ci_cd_test_app/implement/manager/: ReservationManagerTest.java
common-module/: build.gradle
common-module/src/main/java/com/koesc/ci_cd_test_app/global/config/: CacheConfig.java  (+5 more)
concert-app/: build.gradle
concert-app/src/main/java/com/koesc/ci_cd_test_app/: ConcertApplication.java  EventApplication.java
concert-app/src/main/java/com/koesc/ci_cd_test_app/business/: EventScheduleService.java  SeatInternalService.java  SeatService.java
concert-app/src/main/java/com/koesc/ci_cd_test_app/domain/: Event.java  Seat.java  SeatStatus.java
concert-app/src/main/resources/: application.properties
concert-app/src/test/java/com/koesc/ci_cd_test_app/: AbstractIntegrationTest.java  ConcertApplicationTests.java
concert-app/src/test/java/com/koesc/ci_cd_test_app/business/: EventServiceTest.java  SeatInternalServiceTest.java
concert-app/src/test/java/com/koesc/ci_cd_test_app/testconfig/: TestClockConfig.java
concert-app/src/test/resources/: application.properties
payment-app/: build.gradle
payment-app/src/main/java/com/koesc/ci_cd_test_app/: PaymentApplication.java
payment-app/src/main/java/com/koesc/ci_cd_test_app/business/: PaymentService.java
payment-app/src/main/java/com/koesc/ci_cd_test_app/domain/: Payment.java  PaymentStatus.java
payment-app/src/main/resources/: application.properties
payment-app/src/test/java/com/koesc/ci_cd_test_app/: PaymentApplicationTests.java
payment-app/src/test/resources/: application.properties
scg-app/: build.gradle
scg-app/src/main/java/com/koesc/ci_cd_test_app/: ScgApplication.java
scg-app/src/main/java/com/koesc/ci_cd_test_app/config/: CorsConfig.java  RateLimiterConfig.java  Resilience4jConfig.java
scg-app/src/main/java/com/koesc/ci_cd_test_app/controller/: FallbackController.java
scg-app/src/main/java/com/koesc/ci_cd_test_app/error/: GlobalErrorHandler.java
scg-app/src/main/java/com/koesc/ci_cd_test_app/filter/: AccessLogFilter.java  AuditLogFilter.java  BulkheadFilter.java  InternalPathBlockFilter.java  JwtAuthenticationFilter.java  QueueTokenValidationFilter.java  RequestCorrelationFilter.java  RequestLogMaskingFilter.java  RequestSanitizeFilter.java  SecurityHeaderFilter.java
scg-app/src/main/java/com/koesc/ci_cd_test_app/ratelimit/: LocalRateLimiter.java
scg-app/src/main/resources/: application.properties  application.yml  logback-spring.xml
scg-app/src/test/java/com/koesc/ci_cd_test_app/filter/: InternalPathBlockFilterTest.java  JwtAuthenticationFilterTest.java  QueueTokenValidationFilterTest.java  RequestSanitizeFilterTest.java
ticketing-shared-kernel/: build.gradle
user-app/: build.gradle
user-app/src/main/java/com/koesc/ci_cd_test_app/: UserApplication.java
user-app/src/main/java/com/koesc/ci_cd_test_app/business/: AiModelService.java  AuthService.java  UserService.java
user-app/src/main/java/com/koesc/ci_cd_test_app/domain/: User.java
user-app/src/main/resources/: application.properties
user-app/src/test/java/com/koesc/ci_cd_test_app/: UserApplicationTests.java
user-app/src/test/java/com/koesc/ci_cd_test_app/business/: AuthServiceTest.java  UserServiceTest.java
user-app/src/test/resources/: application.properties
waitingroom-app/: build.gradle
waitingroom-app/src/main/java/com/koesc/ci_cd_test_app/: WaitingRoomApplication.java
waitingroom-app/src/main/java/com/koesc/ci_cd_test_app/business/: WaitingRoomInternalService.java  WaitingRoomService.java  WaitingRoomService.kt
waitingroom-app/src/main/java/com/koesc/ci_cd_test_app/domain/: WaitingToken.java
waitingroom-app/src/main/resources/: application.properties
waitingroom-app/src/test/java/com/koesc/ci_cd_test_app/: WaitingRoomApplicationTests.java
waitingroom-app/src/test/java/com/koesc/ci_cd_test_app/business/: WaitingRoomInternalServiceTest.java  WaitingRoomResilienceTest.java  WaitingRoomServiceTest.java
waitingroom-app/src/test/resources/: application.properties
(+372 files in other folders)
