plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    // 여기서 group, version, repositories를 한 번에 해결
    group = 'com.koesc'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    // 모든 서브 모듈(user-app, concert-app 등)에 공통으로 적용
    apply plugin: 'java'
    apply plugin: 'java-library' // 이 줄을 반드시 추가해야 api()를 쓸 수 있음.
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // testImplementation으로 선언된 라이브러리는 전파되지 않으므로,
        // common-module의 테스트 폴더에 이 라이브러리를 넣어봤자 이를 상속받는
        // user-app의 테스트폴더에는 @WithMockUser 등을 사용할 수 없다.
        // 그러므로 루트 build.gradle에 위치시킴
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // 테스트 Lombok
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    // 여기서 모든 자식의 테스트 설정을 한꺼번에 잡음.
    tasks.named('test') {
        useJUnitPlatform()
    }
}