plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.koesc'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

repositories {
    mavenCentral()
}

dependencies {

    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.0')
    // implementation('org.apache.commons:commons-compress:1.26.1')
    implementation 'org.hibernate:hibernate-community-dialects:6.5.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    // 시큐리티 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    // jdbc 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'

    // jjwt 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // valid 검증 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // @DataJpaTest가 이 의존성을 찾고 H2 인메모리 DB를 통한 테스트 수행
    testImplementation 'com.h2database:h2'

}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'app.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}