pluginManagement {
    repositories {
        gradlePluginPortal() // 기본 플러그인 저장소
        mavenCentral()       // Maven Central 추가 (Spring Boot 플러그인 검색용)
    }
}

// 루트 프로젝트 이름
rootProject.name = 'ci-cd-test'

// 6개의 마이크로서비스 모듈 추가
include 'user-app'
include 'waitingroom-app'
include 'concert-app'
include 'booking-app'
include 'payment-app'
include 'scg-app'

// 공통 모듈 (엔터티, 공통 유틸리티 등)
include 'common-module'