dependencies {
    // 공통 모듈을 가져오면 그 안에 든 JPA, Web, Redis 등이 다 따라옴.
    implementation project(':common-module')

    // [유저 전용] jjwt(보안), datafaker(데이터 시딩) 등은 여기에만 적음.
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 기존 MVC(Tomcat) 스택을 그대로 사용함
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // MVC 전용 Swagger

    // DB 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'com.h2database:h2'
}

// 💡 배포 파일명 고정 설정은 앱마다 다를 수 있으니 여기에 둠.
bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'app.jar'
}

springBoot {
    mainClass = 'com.koesc.ci_cd_test_app.UserApplication'
}

// 일반 jar 생성을 비활성화하여 빌드 결과물을 app.jar 하나로 단일화함.
jar {
    enabled = false
}
