plugins {
    // 1. 빌드 도구 정의 (상속되지 않으므로 명시 필수)
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    // 코틀린 컴파일 능력을 부여함.
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

dependencies {
    implementation(project(':common-module')) {
        // 모든 전이되는 MVC 관련 의존성을 강제로 배제합니다.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
    }

    // ADR: common-module → spring-boot-starter-security → spring-security-web이
    // jakarta.servlet-api를 전이시키지만, exclude로 인해 런타임에 누락됨.
    // Spring이 common-module 클래스를 리플렉션 스캔할 때 ClassNotFoundException 발생.
    // 서블릿 API만 추가하면 DispatcherServlet이 없으므로(spring-webmvc 제외됨)
    // Spring Boot는 여전히 Reactive Security만 활성화함.
    implementation 'jakarta.servlet:jakarta.servlet-api'

    // WebFlux 도입 (Netty 엔진 사용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive Redis (비동기 레디스 통신)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Kotlin Coroutines (비동기 효율 극대화)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"

    // WebFlux 전용 Swagger (OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

    // Resilience4j Spring Boot & WebFlux
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0' // WebFlux 연동용

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // 코틀린 실행에 필요한 필수 라이브러리
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    //
    testImplementation 'io.projectreactor:reactor-test'

    // h2 의존성 추가
    testImplementation 'com.h2database:h2'

    // DB 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
}

// 자바 컨트롤러가 코틀린 서비스를 인식하게 하는 설정
tasks.named('compileJava') {
    dependsOn tasks.named('compileKotlin')
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'app.jar'
}

springBoot {
    mainClass = 'com.koesc.ci_cd_test_app.WaitingRoomApplication'
}

// 일반 jar 생성을 비활성화하여 빌드 결과물을 app.jar 하나로 단일화함.
jar {
    enabled = false
}