dependencies {
    implementation project(':common-module')

    // 기존 MVC(Tomcat) 스택을 그대로 사용함
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // MVC 전용 Swagger

    // ADR: Lettuce 스핀락 대비 pub/sub 방식으로 CPU 낭비 없는 분산락 제공.
    // Spring Boot 3.4.x 호환 버전. starter 사용 시 RedissonClient Bean을 직접 정의하면
    // auto-configuration이 back-off되어 충돌 없이 동작한다.
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'app.jar'
}

springBoot {
    mainClass = 'com.koesc.ci_cd_test_app.BookingApplication'
}

// 일반 jar 생성을 비활성화하여 빌드 결과물을 app.jar 하나로 단일화함.
jar {
    enabled = false
}