plugins {
    id 'java-library' // 공통 모듈 상단에도 명시적으로 추가해주는 것이 좋음.
    id 'io.spring.dependency-management' // 버전 매니저 추가 (버전은 생략하여 루트 설정을 따름)
}

// 이 모듈이 라이브러리를 찾을 수 있도록 저장소를 명시함.
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.0"
    }
}

dependencies {
    // 버전 사전(BOM)을 모든 스코프에 적용
    api 'org.hibernate:hibernate-community-dialects:6.5.2.Final'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'jakarta.annotation:jakarta.annotation-api'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-validation'
    // WebFlux 전환을 위해 전파 금지
    // api 'org.springframework.boot:spring-boot-starter-web'
    // api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // api 'org.springframework.boot:spring-boot-starter-data-redis'

    // 모니터링 및 트레이싱
    api 'io.micrometer:micrometer-tracing-bridge-brave'
    api 'io.micrometer:micrometer-registry-prometheus'

    // 캐시 및 서킷 브레이커
    api 'com.github.ben-manes.caffeine:caffeine'
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    api 'org.springframework.boot:spring-boot-starter-aop' // @CircuitBreaker 작동을 위해 필수

    // 데이터 시딩
    api 'net.datafaker:datafaker:2.1.0'

    // Resilience4j 핵심 라이브러리
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    api 'io.github.resilience4j:resilience4j-micrometer:2.1.0' // 프로메테우스 메트릭 노출용

    // 공통 테스트 의존성 (모든 앱으로 전파)
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

// 해당 common-module/build.gradle 이 모듈은 스스로 실행될 수 없고,
// 다른 모듈들이 참조하는 '부품' 역할을 함.
// -> 따라서 다른 모듈이 컴파일할 때 읽을 수 있는 일반 jar가 반드시 필요함.
bootJar { enabled = false }
jar { enabled = true }